app/code/I95DevConnect/ConfigurableProducts/etc/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="I95DevConnect_ConfigurableProducts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="SupportedProductTypes"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SupportedProductTypes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Order"/>
                <xs:element ref="Product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Order" type="xs:NCName"/>
    <xs:element name="Product" type="xs:NCName"/>
</xs:schema>